Roadmap

Setup:

Create a git repository
Install Flask, flask-pymongo and dnspython
pip3 freeze —local > requirements.txt
echo web: python app.py > Procfile 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Database:

Make a new Mongodb collection = (canshare) cansAndBottleInfo and PasswordsLogin
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Website Skeleton:

Create files = static, templates, css
Create app.py
Create env.py
Create Templates = base.html, beercellar.html, about.html, help.html, topshelf.html, login.html
Create .gitignore
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

App.py:

Setup route to home page and render the tamplate

